total 176
drwxr-xr-x@ 18 helenebrulin  staff    576 16 fév 14:40 .
drwx------@ 11 helenebrulin  staff    352 16 fév 02:26 ..
drwxr-xr-x  14 helenebrulin  staff    448 16 fév 14:38 .git
-rw-r--r--   1 helenebrulin  staff     39 15 fév 01:22 .gitignore
drwxr-xr-x   3 helenebrulin  staff     96 16 fév 14:23 .vscode
-rwxr-xr-x   1 helenebrulin  staff   2340 16 fév 14:29 Makefile
-rw-r--r--   1 helenebrulin  staff   5744 15 fév 01:22 README.md
drwxr-xr-x   3 helenebrulin  staff     96 15 fév 01:22 inc
-rw-r--r--   1 helenebrulin  staff      6 16 fév 14:40 kkk
drwxr-xr-x  79 helenebrulin  staff   2528 16 fév 02:25 libft
drwxr-xr-x  20 helenebrulin  staff    640 15 fév 09:58 libftprintf
-rwxr-xr-x   1 helenebrulin  staff  64324 16 fév 14:38 minishell
drwxr-xr-x  39 helenebrulin  staff   1248 16 fév 14:35 obj
-rw-r--r--   1 helenebrulin  staff      0 16 fév 14:40 randomfile.txt
-rw-r--r--   1 helenebrulin  staff   1016 15 fév 01:22 segfault_history
drwxr-xr-x   4 helenebrulin  staff    128 15 fév 01:22 specs
drwxr-xr-x  18 helenebrulin  staff    576 16 fév 13:01 srcs
drwxr-xr-x   6 helenebrulin  staff    192 15 fév 10:40 test
total 192
drwxr-xr-x  24 hbrulin  2018_paris    816 Feb 20 12:40 .
drwxr-xr-x   6 hbrulin  2018_paris    204 Feb 19 12:37 ..
drwxr-xr-x  15 hbrulin  2018_paris    510 Feb 20 12:33 .git
-rw-r--r--   1 hbrulin  2018_paris     39 Feb 19 12:37 .gitignore
drwxr-xr-x   3 hbrulin  2018_paris    102 Feb 19 15:02 .vscode
-rwxr-xr-x   1 hbrulin  2018_paris   2395 Feb 19 18:44 Makefile
-rw-r--r--   1 hbrulin  2018_paris   5744 Feb 19 12:37 README.md
-rw-r--r--   1 hbrulin  2018_paris      0 Feb 20 12:34 ddd
-rw-r--r--   1 hbrulin  2018_paris      0 Feb 20 12:34 dhd
-rw-r--r--   1 hbrulin  2018_paris   2395 Feb 20 12:42 file
drwxr-xr-x   3 hbrulin  2018_paris    102 Feb 19 18:30 inc
-rw-r--r--   1 hbrulin  2018_paris      0 Feb 20 11:05 jdjdj
-rw-r--r--   1 hbrulin  2018_paris   2395 Feb 20 12:40 jj
-rw-r--r--   1 hbrulin  2018_paris   2395 Feb 20 11:04 jjd
drwxr-xr-x  79 hbrulin  2018_paris   2686 Feb 19 12:59 libft
drwxr-xr-x  20 hbrulin  2018_paris    680 Feb 19 12:38 libftprintf
-rw-r--r--   1 hbrulin  2018_paris      0 Feb 20 12:33 ll
-rwxr-xr-x   1 hbrulin  2018_paris  61192 Feb 20 12:33 minishell
drwxr-xr-x  35 hbrulin  2018_paris   1190 Feb 20 12:33 obj
-rw-r--r--   1 hbrulin  2018_paris   1154 Feb 19 12:37 randomfile.txt
-rw-r--r--   1 hbrulin  2018_paris   1016 Feb 19 12:37 segfault_history
drwxr-xr-x   4 hbrulin  2018_paris    136 Feb 19 12:37 specs
drwxr-xr-x  19 hbrulin  2018_paris    646 Feb 19 19:00 srcs
drwxr-xr-x   9 hbrulin  2018_paris    306 Feb 19 18:30 test
